%test.quarkus.http.auth.basic=true

%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.alice=alice
%test.quarkus.security.users.embedded.roles.alice=user
