quarkus.http.ssl-port=9443
quarkus.http.insecure-requests=disabled
# could be redirect
quarkus.http.ssl.certificate.files=config/cert.pem
quarkus.http.ssl.certificate.key-files=config/key.pem

quarkus.http.auth.basic=true

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.alice=alice
quarkus.security.users.embedded.roles.alice=user

# quarkus.log.console.level=TRACE
# quarkus.log.min-level=TRACE
# quarkus.log.level=TRACE
# quarkus.log.category."io.quarkus.security".level=TRACE
# quarkus.log.category."io.quarkus.vertx.http".level=TRACE
# quarkus.log.category."org.wildfly.security.auth".level=TRACE
# quarkus.log.category."org.wildfly.security.auth".min-level=TRACE
